<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css?_v=20221011144033">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css?_v=20221011144033">
</head>
<body>
    <div class="table table__js">
    <div class="table__in table__styled">
        <table width="100%" id="table" data-page-length='10'>
            <thead>
                <tr>
                    
                        <th>№</th>
                    
                        <th>Партнер</th>
                    
                        <th>Город</th>
                    
                        <th>Тип</th>
                    
                        <th>Количество</th>
                    
                        <th>Цена, Р</th>
                    
                        <th>Дата размещения</th>
                    
                        <th></th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>1</td>
    <td>Автознак РФ</td>
    <td>Москва</td>
    <td>Тип-2</td>
    <td>100</td>
    <td>2500</td>
    <td>15.04.2022 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr><tr>
    <td data-prevent_edit>2</td>
    <td>Автознак РФ 2</td>
    <td>Москва 2</td>
    <td>Тип-3</td>
    <td>1002</td>
    <td>25002</td>
    <td>15.04.2023 г.</td>
    <td data-prevent_edit>
        <button>Связаться</button>
    </td>
</tr>
            </tbody>
        </table>
    </div>
</div>
    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js?_v=20221011144033"></script>
    <script src="/js/app.min.js?_v=20221011144033"></script>
</body>
</html>